<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy Valentine's Day!</title>
  <!-- ******  favicons ****** -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="images/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="images/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16.png">
	<link rel="apple-touch-icon" href="images/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="images/favicon-144.png">
	<meta name="msapplication-config" content="images/browserconfig.xml">
	<!-- ****** favicons ****** -->
  <style>
  .pads {
    padding-left: 40px;
    padding-right: 40px;
  }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/cyborg/bootstrap.min.css" integrity="sha256-fO58jx4RDvdVgLJ4VWCNdWLLQF5cXb34EtdoGxlcJ68=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

  <!-- dark mode nav -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://kgl22.com">Happy Valentine's Day! <3</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://kgl22.com">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures">Pictures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="letters">Letters</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Playlists</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="playlists-am">Apple Music</a>
              <a class="dropdown-item" href="playlists-spotify">Spotify</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about">About
            <span class="visually-hidden">(current)</span>
            </a>

          </li>
        </ul>
      </div>
    </div>
  </nav>

<h4 class="pads"><br>hii heyyy hyd</h4>
  <p class="pads"><br>i coded this in html and css<br>
                      im hosting the domain with google for like $12,<br>
                      and i’m hosting the website files on github.<br>
you can see all the code <a href="https://github.com/kgllgk/kgllgk.github.io" target="_blank">here</a>.</p><br>
<h6 class="pads">im glad you scored 1111 on the form :) <br><br>i love you.</h6>

</body>
</html>
